<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        #header {
            background-color: rgb(152, 152, 230);
            width: 100%;
            height: 85px;
            padding-top: 15px;
            text-align: center;
            color: darkblue;
            font-weight: bold;
            padding-left: 15px;
            font-size: 40px;
            letter-spacing: 3px;
            text-shadow: 1px 2px 4px rgb(200, 200, 135)
        }

        #nav {
            width: 100%;
            height: 140px;
        }

        #leftbox {
            width: 100%;
            height: 250px;
        }

        #pagecontent {
            background-color: rgb(152, 152, 236);
            width: 100%;
            height: 159px;
        }

        #aside {
            background-color: rgb(152, 152, 139);
            width: 100%;
            height: 170px;
        }

        #footer {
            background-color: rgb(152, 152, 187);
            width: 100%;
            height: 65px;
        }

        #nav ul li a:hover {
            background-color: rgb(145, 153, 153);
        }

        #nav ul li a:link {
            display: inline-block;
            width: 100%;
            background-color: rgb(205, 209, 209);
            height: 35px;
            padding-left: 10px;
            line-height: 35px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        #nav ul {
            list-style-type: none;
        }

        #nav ul li {
            
            width: 100%;
            height: 35px;
        }



        /* leftbox styles */
        #leftbox ul li a:hover {
            background-color: rgb(220, 127, 236);
        }

        #leftbox ul li a:link {
            display: inline-block;
            width: 100%;
            background-color: rgb(126, 129, 167);
            height: 45px;
            padding-left: 10px;
            line-height: 45px;
            text-decoration: none;
            color: #000000;
            transition: background-color 0.6s;
        }

        #leftbox ul {
            list-style-type: none;
        }

        #leftbox ul li {
            width: 100%;
            height: 45px;
        }


        /*styles for large device*/
        @media(min-width: 1000px) {

            #leftbox,
            #pagecontent,
            #aside {
                float: left;
            }

            #leftbox {
                width: 15%;
                height: 700px;
            }

            #pagecontent {
                width: 70%;
                height: 700px;

            }

            #aside {
                width: 15%;
                height: 700px;
            }

            #footer {
                clear: left;
            }
        }
    </style>
</head>

<body>
    <header id="header">header</header>

    <nav id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">School</a></li>
        </ul>
    </nav>

    <section id="leftbox">
        <ul>
            <li><a href="#">Morning</a></li>
            <li><a href="#">Mid Morning</a></li>
            <li><a href="#">Afternoon</a></li>
            <li><a href="#">Night</a></li>
            <li><a href="#">Late Night</a></li>
        </ul>
    </section>

    <section id="pagecontent">page content</section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>

</html>
