<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #company_main{
            width:550px;
            height:300px;
            border-radius:20px;
            box-shadow:0 0 10px black;
            display:block;
            margin:100px auto;
            filter:grayscale(100%);
        }
        #company_main:hover{
            filter:grayscale(0%);
        }
    </style>
    <title>CSS | Gray Scale</title>
</head>
<body>
    <img id="company_main" src="../HTML/images/food/burger4.jpg" alt="">
</body>
</html>