<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        details{
            background:linear-gradient(45deg,black,limegreen);
            color:white;
            margin:40px;
            font-size:20px;
            padding:10px;
            border-radius:15px;
            box-shadow:0 0 10px black;
        }
        details summary{
            color:yellow;
            font-size:25px;
        }
    </style>
    <title>HTML5 | Details & Summary</title>
</head>
<body>
    <details>
        <summary>HTML</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi cupiditate eius animi laboriosam aperiam, deleniti rerum modi exercitationem dolore incidunt provident sit dolorum vel ipsum facere repellat nihil et, cumque maxime debitis, reprehenderit ipsa? Amet debitis dolores facere unde necessitatibus optio natus aliquid, quidem nisi, eos id asperiores voluptate corrupti animi veritatis nihil et, esse quaerat praesentium? Beatae placeat similique veniam laboriosam assumenda deleniti error ab quasi sunt. Voluptatem iste perferendis, suscipit odio possimus voluptate animi esse totam tenetur.</p>
    </details>

    <details>
        <summary>CSS</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam commodi cupiditate eius animi laboriosam aperiam, deleniti rerum modi exercitationem dolore incidunt provident sit dolorum vel ipsum facere repellat nihil et, cumque maxime debitis, reprehenderit ipsa? Amet debitis dolores facere unde necessitatibus optio natus aliquid, quidem nisi, eos id asperiores voluptate corrupti animi veritatis nihil et, esse quaerat praesentium? Beatae placeat similique veniam laboriosam assumenda deleniti error ab quasi sunt. Voluptatem iste perferendis, suscipit odio possimus voluptate animi esse totam tenetur.</p>
    </details>

    <details>
        <summary>Java Script</summary>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex voluptate sit adipisci ipsa. Repudiandae sed vero culpa cumque sunt fugiat inventore voluptas quae nesciunt a eos perspiciatis commodi expedita ducimus earum, unde veritatis id aliquam magni. Asperiores corporis sit eius id illum sunt cum facere dicta, officiis placeat maxime nobis totam temporibus quibusdam ullam itaque saepe aperiam! Nihil, consequuntur, possimus perspiciatis ipsa repellat neque nobis tempora ea reiciendis, vitae eum. Eligendi iure tenetur harum impedit necessitatibus nulla nesciunt eius!
        </p>
    </details>
</body>
</html>