<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            text-align:center
        }
        figure{
            width:220px;
            height:190px;
            border:1px solid black;
            border-radius:10px;
            padding:3px;
            display:inline-block;
            margin:15px;
        }
        figure img{
            width:inherit;               
            border-radius:10px;
        }
        figure figcaption{
            text-align:center;
            background-color:darkcyan;
            font-size:19px;
            border-radius:10px;
            padding:5px;           
        }
    </style>
    <title>HTML 5 | figure & figcaption</title>
</head>
<body>
    <section>
        <h1 style="text-align:center">GALLERY</h1>
        <article>
            <figure>
                <img src="images/1.jpg" alt="">
                <figcaption>Image - 01</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="">
                <figcaption>Image - 02</figcaption>
            </figure>            
            <figure>
                <img src="images/3.jpg" alt="">
                <figcaption>Image - 03</figcaption>
            </figure>
            <figure>
                <img src="images/4.jpg" alt="">
                <figcaption>Image - 04</figcaption>
            </figure>            
            <figure>
                <img src="images/5.jpg" alt="">
                <figcaption>Image - 05</figcaption>
            </figure>            

        </article>
        <article>
            <figure>
                <img src="images/1.jpg" alt="">
                <figcaption>Image - 01</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="">
                <figcaption>Image - 02</figcaption>
            </figure>            
            <figure>
                <img src="images/3.jpg" alt="">
                <figcaption>Image - 03</figcaption>
            </figure>
            <figure>
                <img src="images/4.jpg" alt="">
                <figcaption>Image - 04</figcaption>
            </figure>            
            <figure>
                <img src="images/5.jpg" alt="">
                <figcaption>Image - 05</figcaption>
            </figure>            

        </article>
        <article>
            <figure>
                <img src="images/1.jpg" alt="">
                <figcaption>Image - 01</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="">
                <figcaption>Image - 02</figcaption>
            </figure>            
            <figure>
                <img src="images/3.jpg" alt="">
                <figcaption>Image - 03</figcaption>
            </figure>
            <figure>
                <img src="images/4.jpg" alt="">
                <figcaption>Image - 04</figcaption>
            </figure>            
            <figure>
                <img src="images/5.jpg" alt="">
                <figcaption>Image - 05</figcaption>
            </figure>            

        </article>
        <article>
            <figure>
                <img src="images/1.jpg" alt="">
                <figcaption>Image - 01</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="">
                <figcaption>Image - 02</figcaption>
            </figure>            
            <figure>
                <img src="images/3.jpg" alt="">
                <figcaption>Image - 03</figcaption>
            </figure>
            <figure>
                <img src="images/4.jpg" alt="">
                <figcaption>Image - 04</figcaption>
            </figure>            
            <figure>
                <img src="images/5.jpg" alt="">
                <figcaption>Image - 05</figcaption>
            </figure>            

        </article>
        <article>
            <figure>
                <img src="images/1.jpg" alt="">
                <figcaption>Image - 01</figcaption>
            </figure>
            <figure>
                <img src="images/2.jpg" alt="">
                <figcaption>Image - 02</figcaption>
            </figure>            
            <figure>
                <img src="images/3.jpg" alt="">
                <figcaption>Image - 03</figcaption>
            </figure>
            <figure>
                <img src="images/4.jpg" alt="">
                <figcaption>Image - 04</figcaption>
            </figure>            
            <figure>
                <img src="images/5.jpg" alt="">
                <figcaption>Image - 05</figcaption>
            </figure>            

        </article>                                
    </section>
</body>
</html>