<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #circle{
            width:300px;
            height:300px;
            box-shadow:0 0 10px black;
            margin:100px auto;
            border-radius:50%;

            animation-name:change_color;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }

        @keyframes change_color{
            /*
            from{
                background-color:red;
            }
            to{
                background-color:yellow;
            }
            */
            0%{
                background-color:red;
            }
            100%{
                background-color:yellow;
            }            
        }
    </style>
    <title>Animation - 01</title>
</head>
<body>
    <div id="circle"></div>
</body>
</html>