<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #aBlock{
            width:70px;
            height:70px;
            box-shadow:0 0 10px black;
            position:relative;
            /*
            animation-name: move_anim;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay:5s;
            animation-timing-function: linear;
            animation-direction:reverse;
            */
            animation: move_anim 5s linear 1s infinite alternate
        }
        @keyframes move_anim{
            0%,100%{
                background-color:orangered;
                top:0px;
                left:0px;
                border-radius:50%;
            }
            25%{
                background-color:yellow;
                top:0px;
                left:200px;
                border-radius:40px 0px 0px 0px
            }
            50%{
                background-color:darkred;
                top:200px; 
                left:200px;
                border-radius:40px 40px 0px 0px
            }
            75%{
                background-color:blue;
                top:200px;
                left:0px;
                border-radius:40px 40px 40px 0px
            }
        }
    </style>
    <title>Animation_02</title>
</head>
<body>
    <div id="aBlock"></div>
</body>
</html>