<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
            background-color:cornflowerblue;
        }
        marquee{
            font-size:40px;
        }
        #circle{
            width:100px;
            height:100px;
            background-color:darkmagenta;
            margin:100px auto;
            border-radius:50%;
            border:10px solid red;
            border-color:red yellow;
            box-shadow:0 0 10px black;
            animation: rotate 1.5s infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate{
            0%{
                transform: rotate(0deg)
            }

            100%{
                transform: rotate(360deg)
            }
        }

        #banner{
            width:100%;
            height:100px;
            background-color:darkred;
            position:absolute;
            bottom:0px;
            padding:5px;
        }
        #banner p{
            font-size:30px;
            color:white;            
            font-family:'comic sans ms',serif;
            animation: news_flash 15s linear infinite alternate;
        }

        @keyframes news_flash{
            0%{
                transform:translateX(100%);
            }
            100%{
                transform:translateX(0%);
            }
        }
    </style>
    <title>Animation - 03</title>
</head>
<body>
    <div id="circle"></div>
    <!--
    <marquee behavior="" direction="">Covid-19 News Updates</marquee>
    -->
    <div id="banner">
        <p>Covid-19 News Updates, Press Release from White House </p>
    </div>
</body>
</html>