<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #football{
            width:70px;
            height:70px;
            position:absolute;
            animation:ball_movement 10s linear infinite
        }
        @keyframes ball_movement{
            0%,100%{
                top:0px;
                left:0px;
            }
            10%,90%{
                top:200px;
                left:100px;
            }
            20%,80%{
                top:0px;
                left:200px;
            }            
            30%,70%{
                top:200px;
                left:300px;
            }
            40%,60%{
                top:0px;
                left:400px;
            }
            50%{
                top:200px;
                left:500px;
            }                                       
        }
    </style>
    <title>Animation - Football</title>
</head>
<body>
    <img src="images/football.jpg" id="football" alt="">
</body>
</html>