<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:black;
        }
        ul li{
            display:inline-block;
            padding:10px;
            background-color:black;
            border-radius:50%;
            margin:50px;
            border:2px solid white;
            animation:glow_anim 5s infinite;
        }
        @keyframes glow_anim{
            0%,100%{
                transform:scale(0.2,0.2)
            }
            50%{
                transform: scale(2,2)
            }
        }
        li:nth-child(1){
            background-color:red;
            box-shadow:0 0 10px red;
        }
        li:nth-child(2){
            background-color:limegreen;
            box-shadow:0 0 10px limegreen;
            animation-delay:0.5s;
        }        
        li:nth-child(3){
            background-color:teal;
            box-shadow:0 0 10px teal;
            animation-delay:1s;
        }
        li:nth-child(4){
            background-color:yellow;
            box-shadow:0 0 10px yellow;
            animation-delay:1.5s;
        }
        li:nth-child(5){
            background-color:orangered;
            box-shadow:0 0 10px orangered;
            animation-delay:2s;
        }        
        li:nth-child(6){
            background-color:purple;
            box-shadow:0 0 10px purple;
            animation-delay:2.5s;
        }        
    </style>
    <title>Animation | Glow</title>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>