<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0px;
            background-color:cornflowerblue;
        }
        
        div{
            width:100px;
            height:100px;
            background-color:darkmagenta;
           
            border-radius:50%;
            border:10px solid red;
            border-color:red yellow;
            border-width:70px 30px;
            box-shadow:0 0 10px black;
            font-size:30px;
            line-height:100px;
            text-align:center;
            display:inline-block;
            margin:200px;
            animation: rotate 3s infinite;
            animation-timing-function: linear;
        }
        #circle-2{
            animation-direction:reverse;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg)
            }

            100%{
                transform: rotate(360deg)
            }
        }
    </style>
    <title>Animation - Ellipse</title>
</head>
<body>
    <div id="circle-1">HTML</div>
    <div id="circle-2">CSS</div>
</body>
</html>