<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modle</title>
    <style>
        .w {
            border: 2px solid black;
            float: left;
            border-radius: 30px;
            background-color: blue;
            margin-right: 30px;
            width: 300px;
            height: 300px;
            text-align: center;

        }

        .q {
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: blanchedalmond;

        }

        .m {
            border: 2px solid black;
            margin: 30px;
            background-color: firebrick;
            

        }
    </style>
</head>

<body>
    <div class="w">
        <div class="q">Charles</div>
        <div class="m">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nihil possimus impedit dicta odio
            porro nisi ut quam voluptates corporis earum delectus ad sed repellat tenetur, asperiores cumque!
            Consequuntur, nam.</div>
    </div>

    <div class="w">
        <div class="q">Winn</div>
        <div class="m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sit, alias, enim optio
            repellendus, sequi nulla et nesciunt voluptatibus cumque maiores adipisci sed? Laboriosam consequuntur
            numquam, voluptate velit ratione aspernatur.</div>
    </div>

</body>

</html>