<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .w {
            border: 2px solid black;
            float: left;
        }

        .e {
            border: 2px solid black;
            float: left;
        }

        .r {
            border: 2px solid black;
            float: left;
        }

        .t {
            border: 2px solid black;
            float: left;
        }

        .u {
            border: 2px solid black;
            width: 370px;
            height: 450px;
            background-color: gray;
            

        }
        .c{
            border:2px solid black;
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 30px;
            height: 9%;
            width: 300px;
            background-color: white;
        }
        .w,.e,.r,.t{
            margin-left: 20px;
            margin-top: 30px;
            height: 60px;
            width: 60px;
            text-align: center;
            font-size: 40px;
            background-color: honeydew;

        }
        .t{
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="u">
        <div class="c">
        </div>
        <div class="y">
            <div class="w">1</div>
            <div class="e">2</div>
            <div class="r">3</div>
            <div class="t" style="background-color: red;">/</div>
        </div><br>

        <div class="y">
            <div class="w">4</div>
            <div class="e">5</div>
            <div class="r">6</div>
            <div class="t">*</div>
        </div><br>
        <div class="y">
            <div class="w">7</div>
            <div class="e">8</div>
            <div class="r">9</div>
            <div class="t">-</div>
        </div><br>
        <div class="y">
            <div class="w">.</div>
            <div class="e">0</div>
            <div class="r">=</div>
            <div class="t">+</div>
        </div>
    </div>
</body>

</html>