<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana;
            font-size: 24px;
        }
        *
        {
        box-sizing:border-box;
        margin: 0px;
        padding: 0px;
        }
        .container1{
          background-color: orange;
          float: left;
          width: 30%;
          padding: 10px;
          height: 200px;
          padding-top: 70px;
          padding-left: 50px;
          border-right: 2px solid black;           
        }
        .container2{
            background-color: blueviolet;
            float:left;
            width: 70%;
            height: 200px;
            padding-left: 30px;
        }
        .city{
            background-color: palegreen;
            width: 49%;
            float: left;
            margin: 2px;
            padding: 8px;
        }
    </style>
</head>
<body>

    <div class="container1">Cities</div>
    <div class="container2">
        <div class="city"><img src= "https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/MRxDskidzD1-0BF8jQ4Kp6DNAeA=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/VNFOUZZNJ5EKVIJL2DGT6YZSEA.jpg"style=width:20%;height:20px>Dallas</div>
        <div class="city">Grand Paririe</div>
        <div class="city"><img src="https://dmn-dallas-news-prod.cdn.arcpublishing.com/resizer/u0q5Zn7-hfVnRf-oQa_hJjMSjSw=/1660x934/smart/filters:no_upscale()/arc-anglerfish-arc2-prod-dmn.s3.amazonaws.com/public/X2OMPMPJ55DPLMF4HNOPO3OTCI.jpg"style=width:50%;height:50px></div>>Arlington</div>
        <div class="city">FortWorth</div>
        <div class="city">Manfield</div>
    </div>

</body>
</html>