<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .title{
            background-color: chocolate;
            color: whitesmoke;
            font-family: times;
            font-size: 30px;
            padding: 15px 5px 3px 20px;
            box-shadow: 5px 5px 8px 2px rebeccapurple;
            text-shadow: 2px 2px gray;
        }
        .participant{
            background-color: darkolivegreen;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
            box-shadow: 5px 5px indigo;
            font-family: times;
            text-shadow: 1px 1px royalblue;
            margin-top: 8px;
            margin-bottom: 8px;

        }
    </style>
</head>
<body>
    <div class="title">participant</div>
    <div class="participant">participant 1</div>
    <div class="participant">participant 2</div>
    <div class="participant">participant 3</div>
    <div class="participant">participant 4</div>
</body>
</html>