<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .title {
            background-color: rgb(55, 55, 160);
            height: 80px;
            text-align: center;
            font-size: 40px;

        }

        .bar {
            background-color: darkmagenta;



        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }

        .side {
            background-color: skyblue;
          float: left;
          width: 20%;
          padding: 0px;
          height: 500px;
          padding-top: 0px;
          padding-left: 0px;
          border-right: 2px solid black;
        }

        .content {
            background-color: blueviolet;
            float: left;
            border-right: 2px solid rgb(87, 10, 10);
            width: 80%;
            border: 2px solid violet;
            height: 500px;

        }

        h3 {
            color: oldlace;
            float: left;
            margin-left: 90px;
        }

        body {
            background-color: black;
            color: blanchedalmond;
        }
        .sidecontent{
            float: left;
            margin-right: 0px;
        }
        .h{
            color: teal;
            font-size: 30px;
        }
        .p{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>Softwave IT Solutions</h2>
    </div>
    <div class="bar">
        <h3 class="q">Home</h3>
        <h3 class="q">About</h3>
        <h3 class="q">Services</h3>
        <h3 class="q">New Batches</h3>
        <h3 class="q">contact</h3>
    </div>
    <div class="sidecontent">

        <div class="side">
            <h1>HTML</h1>
            <h1>CSS</h1>
            <h1>Java Script</h1>
            <h1>jQuery</h1>
            <h1>Bootstrap</h1>
            <h1>NodeJS</h1>
            <h1>ExpressJS</h1>
            <h1>Mongo</h1>
            <h1>Angular</h1>
            <h1>React</h1>
        </div>

        <div class="content">
            <h class="h">HTML</h>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, maxime nam possimus illo amet cumque
                blanditiis,
                voluptas optio perspiciatis officia maiores magni fuga doloremque recusandae laudantium tempore veniam
                dolorem
                dolores.</p>
            <h class="h">CSS</h>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae ea odio ratione velit molestias
                assumenda, dolorum reprehenderit quasi. Eveniet, excepturi facilis. Laborum pariatur sint tempora
                repellat
                facilis iusto quisquam.</p>
            <h class="h">JAVA SCRIPT</h>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis blanditiis accusamus porro nihil
                numquam
                asperiores inventore, fugiat quo, molestias similique est vitae deserunt itaque cumque atque rerum
                repellendus.
                Possimus!</p>
            <h class="h">jQuery</h>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, hic ipsam nam eaque minima veritatis,
                vero
                aut
                ullam quas nulla necessitatibus non et alias in consectetur laboriosam nisi tempore labore?</p>
            <h  class="h">Bootstrap</h>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores voluptate corporis eligendi
                iure
                soluta, voluptas libero expedita eaque vitae odio nemo consequuntur laboriosam animi? Maiores eveniet
                corrupti
                ex voluptatibus.</p>
            <h  class="h">Node JS</h>
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, aut cum! Quisquam esse praesentium
                officiis
                mollitia excepturi a facere sequi laudantium quae corporis perspiciatis delectus sunt deserunt dolorem,
                veritatis dolore.</p>
        </div>
    </div>
</body>

</html>