<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST 2</title>
    <style>
        .q{
            border: 1px solid lightblue;
            height: 150px;
            width: 900px;
            border-radius: 10px;
            background-color: lightblue;
            margin-bottom: 10px;
            box-shadow: 10px 10px 5px 5px dimgrey;
        }
        .w{
            border: 1px solid red;
            height: 150px;
            width: 900px;
            border-radius: 10px;
            background-color: red;
            margin-bottom: 10px;
            box-shadow: 10px 10px 5px 5px dimgray;
            

        }
        .e{
            border: 1px solid deepskyblue;
            height: 150px;
            width: 900px;
            border-radius: 10px;
            background-color: deepskyblue;
            box-shadow:10px 10px 5px 5px dimgray;
            
        }
    </style>
    
</head>

<body>
    <div class="q">
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maiores, voluptas iure magni, odio quidem
            expedita repellendus ratione molestiae mollitia excepturi rerum vitae. Numquam dolores facilis distinctio
            ratione laboriosam atque.</p>
    </div>
    <div class="w">
        <h1>CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil rem soluta voluptates quis iste
            fugiat corporis voluptate facere, eaque, dignissimos molestias. Quo, vero. Et blanditiis modi exercitationem
            aspernatur sit.</p>
    </div>
    <div class="e">
        <h1>JAVA SCRIPT</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore veniam cum numquam eveniet illum dolorem earum distinctio facilis rerum, omnis, iste aut voluptatum libero quibusdam iure exercitationem quos illo! Temporibus.</p>
    </div>



</body>

</html>