<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q {
            border: 2px dotted goldenrod;
            height: 300px;
            width: 450px;
            float: left;
            margin: 30px 30px 30px 30px;
            box-shadow: 10px 10px 20px grey;
        }

        h1 {
            text-align: left;
            font-size: 150%;
        }

        .e {
            border: 1px solid tomato;
            box-shadow: 5px 5px 10px black;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: auto;
            width: auto;

        }

        .w {
            border: 1px solid tomato;
            box-shadow: 5px 5px 10px black;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: auto;
            width: auto;

        }

        .r {
            border: 1px solid honeydew;
            width: 150px;
            height: 150px;
        }

        .t {
            border: 1px solid honeydew;
            width: 150px;
            height: 150px;
        }

        ul {
            float: left;
        }

        .qe {
            background-color: lightblue;
            float: left;
            width: 10%;
            padding: 10px;
            height: 200px;
            padding-top: 70px;
            padding-left: 50px;
            border-right: 2px solid skyblue;
        }



        .ep {
            background-color: blueviolet;
            width: 70%px;
            float: left;
            margin: 8px;
            padding: 16px;
            

        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .ty {
            border: 2px solid hotpink;
            float: left;
            background-color: lightblue;
            height: 200px;
            width: 49%;
        }
        
    </style>
</head>

<body>
    <div class="q">
        <h1>Beer</h1>
        <h1>Menu</h1>
        <ul>
            <div class="r">
                <ol>
                    <div class="e">Bud Light</div>
                    <div class="e">Coors Light</div>
                    <div class="e">Miller lite</div>
                    <div class="e">Budweiser</div>
                    <div class="e">Michelob Ultra</div>
                </ol>
            </div>
        </ul>
        <ul>
            <div class="t">
                
                <ol>
                    <div class="w">Natural Light</div>
                    <div class="w">Busch Light</div>
                    <div class="w">Miller High Life</div>
                    <div class="w">Blue Moon</div>
                    <div class="w">Blue Ribbion</div>
                </ol>
            </div>
        </ul>
    </div>
    <div class="qe">
        <h1>Ice Cream</h1>
        <h1>Menu</h1>
    </div>
   \
</body>

</html>