<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1.1</title>
    <style>
        body{
            margin: 0px;
            background: lightcoral;

        }
        #header{
            background: linear-gradient(45deg,orange,purple);
            color: white;
            margin: 0px;
            padding: 10px;
        }
        #results{
            border:1px solid red;
            border-radius: 30px;
            box-shadow: 3 3 3 grey;
            margin: 10px;
            padding: 5px;
            width: 200px;
            background: darkred;
            color: white;
        }
    </style>
</head>
<body>
   <div id= "header"> <h2>Java Script| Even Numbers</h2>
   </p>
   </div>
   <div id="results"></div>
   <script>
       let n = 2;
       res="";
       while(n<=20){
           if(n==20){
               res=res+n
           }else{
               res=res+n+" ,"
           }
           n=n+2
           document.getElementById("results").innerHTML=res
       }
   </script>
</body>
</html>